<%= form_for @changeset, @action, [as: :registration], fn f  -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: "" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= required_label f, :cpf, class: "control-label" %>
    <%= text_input f, :cpf, class: "form-control", required: "" %>
    <%= error_tag f, :cpf %>
  </div>

  <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="form-group">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= required_label f, :telefone, class: "control-label" %>
    <%= text_input f, :telefone, class: "form-control", required: "" %>
    <%= error_tag f, :telefone %>
  </div>

  <div class="form-group">
    <%= required_label f, :password, class: "control-label" %>
    <%= password_input f, :password, [class: "form-control"] ++ @required %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= required_label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, [class: "form-control"] ++ @required %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= required_label f, :estado, class: "control-label" %>
    <%= text_input f, :estado, class: "form-control", required: "" %>
    <%= error_tag f, :estado %>
  </div>

  <div class="form-group">
    <%= required_label f, :cidade, class: "control-label" %>
    <%= text_input f, :cidade, class: "form-control", required: "" %>
    <%= error_tag f, :cidade %>
  </div>

  <div class="form-group">
    <%= required_label f, :bairro, class: "control-label" %>
    <%= text_input f, :bairro, class: "form-control", required: "" %>
    <%= error_tag f, :bairro %>
  </div>

  <div class="form-group">
    <%= required_label f, :cep, class: "control-label" %>
    <%= text_input f, :cep, class: "form-control", required: "" %>
    <%= error_tag f, :cep %>
  </div>

  <div class="form-group">
    <%= required_label f, :endereco, class: "control-label" %>
    <%= text_input f, :endereco, class: "form-control", required: "" %>
    <%= error_tag f, :endereco %>
  </div>

  <div class="form-group">
    <%= submit @label, class: "btn btn-primary" %>
    <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<% end %>
