<h2>Show prato</h2>

<ul>

  <li>
    <strong>Nome:</strong>
    <%= @prato.nome %>
  </li>

  <li>
    <strong>Valor:</strong>
    <%= @prato.valor %>
  </li>

  <li>
    <strong>Restaurante:</strong>
    <%= @prato.restaurante_id %>
  </li>


</ul>
<%= form_for @conn, add_to_cart_path(@conn, :add), [as: "add_to_cart"], fn f -> %>
  <%= hidden_input(:prato, :id, value: @prato.id) %>
  <%= submit "Pedir", class: 'add-to-cart' %>
<% end %>

<%= link "Editar", to: restaurante_prato_path(@conn, :edit, @restaurante_id, @prato) %>
<%= link "Voltar", to: restaurante_prato_path(@conn, :index, @restaurante_id) %>
