<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nome, class: "control-label" %>
    <%= text_input f, :nome, class: "form-control" %>
    <%= error_tag f, :nome %>
  </div>

  <div class="form-group">
    <%= label f, :categoria_id, "Categoria",
    class: "control-label" %>
      <%= select f, :categoria_id, @categorias,
      class: "form-control",
          prompt: "Escolha Categoria" %>
  </div>

  <div class="form-group">
    <%= label f, :cnpj, class: "control-label" %>
    <%= text_input f, :cnpj, class: "form-control" %>
    <%= error_tag f, :cnpj %>
  </div>

  <div class="form-group">
    <%= label f, :endereco, class: "control-label" %>
    <%= text_input f, :endereco, class: "form-control" %>
    <%= error_tag f, :endereco %>
  </div>

  <div class="form-group">
    <%= label f, :bairro, class: "control-label" %>
    <%= text_input f, :bairro, class: "form-control" %>
    <%= error_tag f, :bairro %>
  </div>


  <div class="form-group">
    <%= label f, :cidade, class: "control-label" %>
    <%= text_input f, :cidade, class: "form-control" %>
    <%= error_tag f, :cidade %>
  </div>

  <div class="form-group">
    <%= label f, :estado, class: "control-label" %>
    <%= text_input f, :estado, class: "form-control" %>
    <%= error_tag f, :estado %>
  </div>

  <div class="form-group">
    <%= label f, :telefone, class: "control-label" %>
    <%= text_input f, :telefone, class: "form-control" %>
    <%= error_tag f, :telefone %>
  </div>

  <div class="form-group">
    <%= label f, :cep, class: "control-label" %>
    <%= text_input f, :cep, class: "form-control" %>
    <%= error_tag f, :cep %>
  </div>



  <div class="form-group">
    <%= label f, :logo, class: "control-label" %>
    <%= text_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
  </div>








  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
