<div class="navbar navbar-toggleable-md navbar-light bg-faded   fixed-top" max-height90px;>
  <a class="navbar-brand  " rel="home" href="#">
 <img  width="100" height="100" alt=""
      src="/images/psd.png">
</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" max-height:90px;>
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse topBotomBordersOut "  id="navbarTogglerDemo01" max-height=90px;>

    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link " href="#">Buscar <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Minha Conta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Pedidos</a>
      </li>

    </ul>





  </div>
   <!--end navbar-right -->
   <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
  <a class="button outline" href="#popup2" max-height:90px;>Sair</a>
</div>

<div id="popup2" class="overlay " >
  <div class="popup"  style="top: -10%;">






  </div>
</div>

</div>

<body style="background-color: #ebebe0;">
  <div id="wrap">
    <%= form_for @changeset, @action, fn f -> %>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <h2>Cadastro</h2>
        </div>
    </div>
  <div class="row">
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3">
            <form id="contact-form" class="form" >
<div id="wrap">

  <div id="left_col">
    <div class="form-group">
      <%= label f, :nome, class: "control-label" %>
      <%= text_input f, :nome, class: "form-control" %>
      <%= error_tag f, :nome %>
    </div>

    <div class="form-group">
      <%= label f, :categoria_id, "Categoria",
      class: "control-label" %>
        <%= select f, :categoria_id, @categorias,
        class: "form-control",
            prompt: "Escolha Categoria" %>
    </div>

    <div class="form-group">
      <%= label f, :cnpj, class: "control-label" %>
      <%= text_input f, :cnpj, class: "form-control" %>
      <%= error_tag f, :cnpj %>
    </div>

    <div class="form-group">
      <%= label f, :endereco, class: "control-label" %>
      <%= text_input f, :endereco, class: "form-control" %>
      <%= error_tag f, :endereco %>
    </div>

    <div class="form-group">
      <%= label f, :bairro, class: "control-label" %>
      <%= text_input f, :bairro, class: "form-control" %>
      <%= error_tag f, :bairro %>
    </div></div>

  <div id="right_col">


    <div class="form-group">
      <%= label f, :cidade, class: "control-label" %>
      <%= text_input f, :cidade, class: "form-control" %>
      <%= error_tag f, :cidade %>
    </div>

    <div class="form-group">
      <%= label f, :estado, class: "control-label" %>
      <%= text_input f, :estado, class: "form-control" %>
      <%= error_tag f, :estado %>
    </div>

    <div class="form-group">
      <%= label f, :telefone, class: "control-label" %>
      <%= text_input f, :telefone, class: "form-control" %>
      <%= error_tag f, :telefone %>
    </div>

    <div class="form-group">
      <%= label f, :cep, class: "control-label" %>
      <%= text_input f, :cep, class: "form-control" %>
      <%= error_tag f, :cep %>
    </div>



    <div class="form-group">
      <%= label f, :logo, class: "control-label" %>
      <%= text_input f, :logo, class: "form-control" %>
      <%= error_tag f, :logo %>
    </div>
   <div class="form-group" >
<br />
<br />
     <br />

     <div class="form-group">
       <%= submit "Cadastrar", class: "btn btn-primary" %>
     </div>

   </div>
</div>
<% end %>
</div>


</div>


</div>
</div>

</body>
