<div class="page">
	<div id="store_cart">
		<ul class="cart_head">

			<li class="cart_head_product">
				Produto
			</li>
			<li class="cart_head_product">
				Quantidade
			</li>
			<li class="cart_head_price">
				Preço
			</li>
		</ul>

		<ul class="cart_item">

      <%= for line_item <- @line_items do %>
        <tr class="product-<%= line_item.prato_id %>">
			<li class="cart_product_col">
			<td><%= line_item.prato.nome %></td>
			</li>

      		<li class="cart_product_col">
				<td><%= line_item.quantity %></td>
			</li>

			<li class="cart_price_col">
				<td><%= line_item.valor %></td>
			</li>




		</ul>

    <ul class="cart_item">





		</ul>
    <ul class="cart_item">
      <li class="cart_product_col">
      <td>Valor Total</td>
      </li>

      <li class="cart_price_col">
        <td><%= Tccv2.Register.cart_amount(@carrinho) %></td>
      </li>



    </ul>


  </tr>


<% end %>


	</div>
</div>
<%= form_for @conn, checkout_path(@conn, :checkout), [as: "checkout"], fn _ -> %>
    <script
      src="https://checkout.stripe.com/checkout.js" class="stripe-button"
      data-key="<%= Application.get_env(:tccv2, :stripe_publishable_key) %>"
      data-amount="<%= Tccv2.Register.cart_amount_in_cents(@carrinho) %>"
      data-name="Stripe.com"
      data-description="2 widgets"
      data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
      data-locale="auto"
      data-zip-code="true">
    </script>
  <% end %>
