<head>
  <!-- Material Design Lite -->
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-orange.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<div class="navbar navbar-toggleable-md navbar-light bg-faded   fixed-top" max-height90px;>
  <a class="navbar-brand  " rel="home" href="#">
 <img  width="100" height="100" alt=""
      src="/images/psd.png">
</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" max-height:90px;>
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse topBotomBordersOut "  id="navbarTogglerDemo01" max-height=90px;>

    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link " href="#">Buscar <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Minha Conta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Pedidos</a>
      </li>

    </ul>





  </div>
   <!--end navbar-right -->
   <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
   <%= button "Sair", class: "button outline",to: session_path(@conn, :delete), method: :delete  %>
,

</div>

<div id="popup2" class="overlay " >
  <div class="popup"  style="top: -10%;">






  </div>
</div>


<table class="table">


<ul class="flex-container"  >




        <ul class="list-grid grid-view"   style="width:100%;">
<a href="<%=inicio_path(@conn, :doces) %>" style="color: gray; font-size: 14px;">

          <li class="item">
              <h3 class="item-title list-cell">Doces</h3>
           <img
                  src="/images/doce.png"></figure>


          </li>
</a>


<a href="<%=inicio_path(@conn, :lanche) %>" style="color: gray; font-size: 14px;">
          <li class="item">
              <h3 class="item-title list-cell">Lanches</h3>
           <img
                  src="/images/hamb.png"></figure>


          </li>
</a>

<a href="<%=inicio_path(@conn, :pizza) %>" style="color: gray; font-size: 14px;">
          <li class="item">
              <h3 class="item-title list-cell">Pizzas</h3>
           <img
                  src="/images/pizza.png"></figure>


          </li>
</a>
<a href="<%=inicio_path(@conn, :japones) %>" style="color: gray; font-size: 14px;">
          <li class="item">
              <h3 class="item-title list-cell">Japonês</h3>
           <img
                  src="/images/sush.png"></figure>


          </li>
</a>

<a href="<%=inicio_path(@conn, :saudavel) %>" style="color: gray; font-size: 14px;">
          <li class="item">
              <h3 class="item-title list-cell">Saudável</h3>
           <img
                  src="/images/saude.png"></figure>


          </li>
</a>

        </ul>


</table>

<table class="table"><h1>Restaurantes</h1>
<ul class="flex-container" >
  <%= for restaurante <- @restaurantes do %>
  <ul class="list-grid grid-view"  >

  <!-- Square card -->

  <div class="mdl-card mdl-shadow--2dp demo-card-square" style="max-width: 200px; height: 260px;">
    <div class="mdl-card__title mdl-card--expand" style="background-color: #e0e0d1">
      <img
            src="/images/rest.png">

      <h1 class="mdl-card__title-text"><%= restaurante.nome %></h1>
    </div>

    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect" href="/inicio/restaurantes">
          MENU
        </a>
    </div>
  </div>
  <!-- Square card -->
</ul>
<% end %>
</ul>
</table>
